{
  "name": "backend-skripsi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@hapi/hapi": "^20.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
